@primary-color: #00a0d8;

// custom theme variable
@border-color: #e1e1e6;

// 灰色边框
@border-tag-color: #cdcfcf;

// 头部高
@header-height: 55px;

// 详情页侧边栏宽度
@detail-sider-width: 320px;

// 标题
@title-coloe: #191a1a;
// 1级文字
@level-fir-font-color: #3e4040;
// 2级文字
@level-sec-font-color: #636666;
// 3级文字
@level-tri-font-color: #949999;
// 4级文字（暗提示/禁用文字）
@level-fou-font-color: #babfbf;
// 5级文字(分割线)
@level-fif-font-color: #dee6e6;
// 按钮线框
@button-border-color: #e1e1e6;
// 禁用背景(失效背景)
@disable-background-color: #ececee;
// 表头
@table-header-color: #ffffff;
// 背景
@background-color: #f7fafa;

// 导出按钮的颜色
@export-bg: #00d1a4;
@export-bg-hover: #00e6b4;

@pink-font-color: #fb7299;

@yellow-color: #ffb730;

/** hover时候的文字颜色 */
@hover-color: #00a0d8;
